<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="newscript.js"></script>
    <link rel="stylesheet" href="newstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>API fetched data</h1>
    </header>
    <section>
      <section class="unordered">
        <!-- <div class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </div> -->
      </section>
      <main>
        <ul class="updated-list">
          <div id="tasks">
            <!-- 
            <div class="task">
              <div class="content">
                <input 
                  type="text" 
                  class="text" 
                  value="A new task"
                  readonly>
              </div>
              <div class="actions">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
              </div> -->
          </div>
        </ul>
      </main>

      <p class="details"></p>
      <div class="display"></div>
    </section>
    <div class="another-form">
      <form id="input-form">
        <div class="form-details">
          <h2>input data</h2>
          <input type="text" id="name" placeholder="NAME" />
          <input type="text" id="username" placeholder="Username" />
          <input type="email" id="email" placeholder="Email" />
          <input type="text" id="address" placeholder="address" />
          <input type="tel" id="mobile" placeholder="mobile Number" />
          <input type="text" id="website" placeholder="Website" />
          <input type="text" id="company" placeholder="Company Name" />
          <input type="submit" id="new-task-submit" value="POST DATA" />
        </div>
      </form>
    </div>
  </body>
</html>
