:root {
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --grey: #6b7280;
  --pink: #ec4899;
  --purple: #8b5cf6;
  --light: #eee;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background-color: var(--dark);
}

header {
  padding: 2rem 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--grey);
  margin-bottom: 1rem;
}
h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--grey);
  margin-bottom: 1rem;
}

#new-task-form {
  display: flex;
}
#input-form {
  display: flex;
}

.another-form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 5rem;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-left: 1.5rem;
  margin-right: 2rem;
  color: var(--light);
  font-size: 3rem;
  outline: #111827;
  background: #111827;
}

input,
button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
}

#new-task-input {
  flex: 1 1 0%;
  background-color: var(--darker);
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1.25rem;
}

#new-task-input::placeholder {
  color: var(--grey);
}

#new-task-submit {
  margin-left: 4rem;
  margin-top: 3rem;
  /* color: var(--pink); */
  font-size: 2rem;
  font-weight: 700;
  /* background-image: linear-gradient(to right, var(--pink), var(--purple)); */
  background-color: var(--pink);
  border-radius: 2rem;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  cursor: pointer;
  transition: 0.4s;
}

#new-task-submit:hover {
  opacity: 0.8;
}

#new-task-submit:active {
  opacity: 0.6;
}

main {
  flex: 1 1 0%;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.task-list {
  padding: 1rem;
}

.task-list h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--grey);
  margin-bottom: 1rem;
}

#tasks .task {
  display: flex;
  justify-content: space-between;
  background-color: var(--darkest);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.form-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.task .content {
  flex: 1 1 0%;
}
#name {
  padding-top: 2rem;
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#username {
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#email {
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#address {
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#website {
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#mobile {
  margin-bottom: 2rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
#company {
  margin-bottom: 1.5rem;
  /* text-decoration: underline solid #ffff; */
  font-size: 1.5rem;
}
.task .content .text {
  color: var(--light);
  font-size: 1.125rem;
  width: 100%;
  display: block;
  transition: 0.4s;
}

.task .content .text:not(:read-only) {
  color: var(--pink);
}

.task .actions {
  display: flex;
  margin: 0 -0.5rem;
}

.task .actions button {
  background-color: #ec4899;
  cursor: pointer;
  margin: 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.4s;
}

.task .actions button:hover {
  opacity: 0.8;
}

.task .actions button:active {
  opacity: 0.6;
}
/* 
.task .actions .edit {
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.task .actions .delete {
  color: crimson;
} */
