:root {
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --grey: #6b7280;
  --pink: #ec4899;
  --purple: #8b5cf6;
  --light: #eee;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background-color: var(--dark);
}

header {
  padding: 2rem 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--grey);
  margin-bottom: 1rem;
  text-align: center;
}
#new-task-form {
  display: flex;
}
#input-form {
  display: flex;
}
.another-form {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 5rem;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-left: 1.5rem;
  margin-right: 2rem;
  color: var(--light);
  font-size: 3rem;
}

input,
button {
  appearance: none;
  border: black;
  outline: none;
  background: none;
}

#new-task-submit {
  margin-top: 3rem;
  margin-left: 5rem;
  color: black;
  font-size: 1.5rem;
  font-weight: 900;
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

#new-task-submit:hover {
  opacity: 0.8;
}

#new-task-submit:active {
  opacity: 0.6;
}
main {
  flex: 1 1 0%;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.task {
  display: flex;
  justify-content: space-between;
  background-color: var(--darkest);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.task .task1 {
  margin-left: 1.25rem;
  font-size: 1.3rem;
}

.task .actions {
  /* display: flex; */
  margin: 0 -0.5rem;
}
.task .actions button {
  cursor: pointer;
  margin: 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.4s;
}

.task.actions button:hover {
  opacity: 0.8;
}

.actions button:active {
  opacity: 0.6;
}

.actions .edit {
  background-image: linear-gradient(to right, var(--pink), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.actions .delete {
  color: crimson;
}
